<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            .box{
                border:1px solid black;
                float: left;
                padding: 20px;
            }
            .panel1{
                float: left;
                width: 100px;
                
                border:1px solid black;
                position: relative;
            }
            .panel2{
                
                margin-left: 100px;
                float: left;
                width: 100px;
                
                border:1px solid black;
                position: relative;
            }
            .item1{
                
                width: 100%;
                height: 100px;
                border:1px solid black;
                background-color:sandybrown;
            }
            .item2{
                width: 100%;
                height: 100px;
                border:1px solid black;
                background-color:rebeccapurple;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="panel1">
                <div class="item1">1</div>
                <div class="item1">2</div>
                <div class="item1">3</div>
                <div class="item1">4</div>
            </div>
            <div class="panel2">
                <div class="item2">1</div>
                <div class="item2">2</div>
                <div class="item2">3</div>
                <div class="item2">4</div>
            </div>
        </div>
    </body>
    <script text="text/javascript" src="task0002_2.js">

    </script>
</html>